# TindogAPI

./: .classpath  .project  pom.xml  test.txt  tin.txt  tin122.txt  tin1222.txt  tin2.txt  tin42.txt  tin452.txt  tin4522.txt
resources/: curl_tests.txt
src/main/java/com/carlos/api/: AuthService.java  JSONService.java  UsersAPI.java
src/main/java/com/carlos/models/: StatusMessage.java  User.java
src/main/java/com/carlos/persistence/: EntityManager.java  UserEM.java
src/main/resources/: hibernate.cfg.xml
